alert('#4 – Якоря');

// var regexp = /[^\s]+/g
// var regexp = /^[^\s]+/g
var regexp = /[^\s]+$/gm
var str = 'Я вас любил: любовь ещё, быть может,\nВ душе моей угасла не совсем;\nНо пусть она вас больше не тревожит;\nЯ не хочу печалить вас ничем.\nЯ вас любил безмолвно, безнадежно,\nТо робостью, то ревностью томим;\nЯ вас любил так искренно, так нежно,\nКак дай вам Бог любимой быть другим.';


var result = str.match(regexp);
console.log(result);



//____________________________________________________________________________________

// var reg = /\s*,\s*/; 
// var reg = /[^\s,]+/g                               // регулярное выражение
// \s - пробел
// * - от 0 до бесконечности    
// (пробелов может быть от 0 до бесконечности)  
// сама кома, которую будем убирать
// \s - пробел
// * - от 0 до бесконечности      
// (пробелов может быть от 0 до бесконечности)  
// var str = '1,2,   3,     4,   5,6   ,   7   ,8';

// var result = str.split(reg);
// console.log(result);

//____________________________________________________________________________________

var regexp = /am/g
var regexp = /\sam\s/g
var regexp = /\bam\b/g
var str = 'Hello, I am a JavaScript programmer... Yes, I am...';

var result = str.match(regexp);
console.log(result);