alert('12._Slice and Splice');

// Скриптинг основного алгоритма: срез и сплайсинг


// Вам даны два массива и индекс.

// Используйте методы массива slice и splice скопируйте каждый элемент первого массива во второй массив по порядку.

// Начните вставлять элементы в индекс nвторого массива.

// Вернуть полученный массив. Массивы ввода должны оставаться неизменными после запуска функции.



//____________________________________________________________________________________________________________________

// function frankenSplice(arr1, arr2, n) {
//     arr2.splice(n, 0, arr1);
//     return arr2;
// }
  

// frankenSplice([1, 2, 3], [4, 5], 1);

// console.log(frankenSplice([1, 2, 3], [4, 5], 1)); // должен вернуться [4, 1, 2, 3, 5].
// console.log(frankenSplice([1, 2], ["a", "b"], 1)); // должен вернуться ["a", 1, 2, "b"].
// console.log(frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"], 2)); 
// // должен вернуться ["head", "shoulders", "claw", "tentacle", "knees", "toes"].

// // Все элементы из первого массива должны быть добавлены ко второму массиву в их первоначальном порядке.
// // Первый массив должен оставаться неизменным после запуска функции.
// // Второй массив должен оставаться неизменным после запуска функции.

//____________________________________________________________________________________________________________________


//____________________________________________________________________________________________________________________

// function frankenSplice(arr1, arr2, n) {

//     var arr1_clone = arr1.slice();
//     arr1_clone.unshift(55);

//     var arr2_clone = arr2.slice();

//     for(var i = 0; i <= arr1_clone.length; i += 1) {
//         var del = arr1_clone.pop();
//         arr2_clone.splice(n, 0, del);
//     }

//     return arr2_clone;
    
// }
  

// frankenSplice([1, 2, 3], [4, 5], 1);

// console.log(frankenSplice([1, 2, 3], [4, 5], 1)); // должен вернуться [4, 1, 2, 3, 5].
// console.log(frankenSplice([1, 2], ["a", "b"], 1)); // должен вернуться ["a", 1, 2, "b"].
// console.log(frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"], 2)); 
// должен вернуться ["head", "shoulders", "claw", "tentacle", "knees", "toes"].

// Все элементы из первого массива должны быть добавлены ко второму массиву в их первоначальном порядке.
// Первый массив должен оставаться неизменным после запуска функции.
// Второй массив должен оставаться неизменным после запуска функции.

//____________________________________________________________________________________________________________________


//____________________________________________________________________________________________________________________

function frankenSplice(arr1, arr2, n) {

    let localArray = arr2.slice();

    for (let i = 0; i < arr1.length; i++) {
      localArray.splice(n++, 0, arr1[i]);
    }
    
    return localArray;
}

console.log(frankenSplice([1, 2, 3], [4, 5], 1)); // должен вернуться [4, 1, 2, 3, 5].
// console.log(frankenSplice([1, 2], ["a", "b"], 1)); // должен вернуться ["a", 1, 2, "b"].
// console.log(frankenSplice(["claw", "tentacle"], ["head", "shoulders", "knees", "toes"], 2)); 
// должен вернуться ["head", "shoulders", "claw", "tentacle", "knees", "toes"].

// Все элементы из первого массива должны быть добавлены ко второму массиву в их первоначальном порядке.
// Первый массив должен оставаться неизменным после запуска функции.
// Второй массив должен оставаться неизменным после запуска функции.




//____________________________________________________________________________________________________________________